pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- init - called on run`
function _init()
cls()

objlist=nil

#include collision.lua
#include animation.lua

--debug switch
debugint=1 -- shows collision boxes and coords
debugprint=0 -- shows object list

--animation test vars
start_animate = 1
sprite_animation = {24,25}
anxiety_animation = {64,72,128,136,128,72}
anxiety_animation2 = {64,72,128,136,128,72}
anxiety_animation3 = {64,72,128,136,128,72}
bounce = 0
--


-- Jumping Mechanics
onground = true
jumping = false
y_jump  = 120
vy = 0
ay = 0

max_height = -20            -- height
gravity = 0.15              -- grav
initial_acceleration = -0.45 -- acc
alpha = 0.06				-- alpha           



-- end


mapwidth=30 -- map width
mapheight=30 -- map height

spd=.5 -- movement speed

mode = "initdebug" -- sets mode to debug menu

player = create_object("player",0,0,0,4,7) -- creates player object with sprite 0
loadmap() -- converts pico-8 map into objects

mapx=player.x/8 -- map x pos
mapy=player.y/8 -- map y pos
oldmapx=mapx -- map pos in previous frame
oldmapy=mapy -- map pos in previous frame
olddmapx=mapx
olddmapy=mapy

palt(6, true) -- green color as transparency is true
palt(0, false) -- black color as transparency is false

--Jumping Mecahinc
jump_height = 0
y_force = 0
jump_allowed = true

textindex=0


end
-->8
-- update - called on every frame
function _update60()

if mode=="initdebug" then initdebug() end -- debug menu
if mode=="test" then testmode() end -- game test
if mode=="test2" then testmode2() end -- anim test
if mode=="test3" then testmode3() end -- Gravity with landing particles 
if mode=="text" then textmode() end -- text box test 

end
-->8
-- test - test mode
function testmode()

cls(12)

drawallobj() -- draws objects on to screen

-- fps debug
if debugint==1 then print(stat(7).." fps\n",0,0,7) end

ai()
-- sets initial pos, should not be changed
player.oldx=player.x player.oldy=player.y olddmapx=mapx olddmapy=mapy

-- print object list
if debugprint==1 then printlist() end

-- player movement controls: updates player pos, map pos, and then checks for collision. if collides, sends back to old position
if btn(1) then player.x=player.x+spd mapx+=.125*spd checkallcol(player,0) end
if btn(0) then player.x=player.x-spd mapx-=.125*spd checkallcol(player,0) end
if btn(2) then player.y=player.y-spd mapy-=.125*spd checkallcol(player,1) end
if btn(3) then player.y=player.y+spd mapy+=.125*spd checkallcol(player,1) end

-- unfinished gravity code
//if checkallcol(player)==false then player.y=player.y+grav mapy+=.125*grav checkallcol(player) end
//if player.y==player.oldy then player.y=player.y-gravspd end

-- moves map if player is in middle of screen
if player.x>64 and mapx<mapwidth-8 then player.x=64 end
if player.x<64 and mapx>=0+8 then player.x=64 end
if player.y>64 and mapy<mapheight-8 then player.y=64 end
if player.y<64 and mapy>=0+8 then player.y=64 end


-- moves all objects to correct map position
if player.x==64 and player.x==player.oldx and player.x!=0 then moveallx() end
if player.y==64 and player.y==player.oldy and player.y!=0 then moveally() end

-- prints map pos
print((ceil(mapx*8)).." "..ceil(player.x),40,0,7)
print((ceil(mapy*8)).." "..ceil(player.y),40,9,7)

end


function ai()
 	local temp = objlist
		while temp do
		
		 -- call cat ai (can be used as template)
			if (temp.value.id=="cat") then catai(temp.value) end

			temp = temp.next
		end
end

function catai(obj) 

	-- pick a walking direction periodically
	if flr(rnd(100))==1 then obj.dir=flr(rnd(5)) end

 -- move in said direction
	if obj.dir==0 then obj.x=obj.x+spd checkallcol(obj,0) end
	if obj.dir==1 then obj.x=obj.x-spd checkallcol(obj,0) end
	if obj.dir==2 then obj.y=obj.y-spd checkallcol(obj,1) end
	if obj.dir==3 then obj.y=obj.y+spd checkallcol(obj,1) end

end

-- moves all objects in the x direction if not player
function moveallx()
 	local temp = objlist
		while temp do
			if (player.id!=temp.value.id) then temp.value.x=temp.value.x+((olddmapx-mapx)*8)
			 temp.value.oldx=temp.value.x
			end
			temp = temp.next
		end
end


-- moves all objects in the y direction if not player
function moveally()
 	local temp = objlist
		while temp do
			if (player.id!=temp.value.id) then temp.value.y=temp.value.y+((olddmapy-mapy)*8)
			 temp.value.oldy=temp.value.y			
			end
			temp = temp.next
		end
end


-- draws all nearby objects
function drawallobj()
 	local temp = objlist
		while temp do
			if temp.value.x>0-32 and temp.value.x<128-8+32 and temp.value.y>0-32 and temp.value.x<128-8+32 then temp.value.draw(temp.value) end
			temp = temp.next
		end
end


-- checks if object collides. if so, revert object to last position depending on x_y
-- checkallcol(obj1 = object to be checked, x_y = direction to be checked (0 = x, 1 = y))
function checkallcol(obj1,x_y)
 	local temp = objlist
		-- go through object list
		while temp do
		 -- if object is too far, skip
		 if (abs(obj1.x-temp.value.x)>obj1.width*2 or abs(obj1.y-temp.value.y)>obj1.height*2) then goto continue end
			
			-- if object is not the object being checked, check for collision
			if (obj1!=temp.value and temp.value.id!="bg" and checkcol(obj1, temp.value,x_y)==true) then if x_y==1 then obj1.floor=1 end return true end
			::continue::
			temp = temp.next
		end

		-- if object is not the player, update oldx and oldy depending on x_y
		if obj1.id!="player" then obj1.oldx=obj1.x obj1.oldy=obj1.y end

		if x_y==1 then obj1.floor=0 end
		
  -- if object is player, update olddmap
		if obj1.id=="player" then oldmapx=mapx oldmapy=mapy end 

		-- no collision occurred
		return false
end

-- checks for collision between two objects
function checkcol(obj1, obj2,x_y)
 bool = sprcoll(obj1.x,obj1.y,obj1.width,obj1.height,obj2.x,obj2.y,obj2.width,obj2.height)
 
 -- if collision occurs, send back to old pos based on x_y, else return false
	if bool==true then if x_y==0 then obj1.x=obj1.oldx else obj1.y=obj1.oldy end
			if obj1.id=="player" then mapx=oldmapx mapy=oldmapy end 
	end 
	
	return bool
end
 
function testmode2()

cls(14)

print"hello, this is a test mode."
--begin animation showcase
if(start_animate == 1) then
	animate_once(30,30,{0,1,2},1,1,30,2)
	animate_once(30+8,30,{3,4,5},1,1,15,3)
	animate_once(30+8+8,30,{6,7,8},1,1,15,2)
	animate_once(30+8+8+8,30,{6,7},1,1,10,2)
	for i = 1, 5 do
		animate_once(
			-40-flr(rnd(32)),
			100,
			{72,128,136,128},
			8,
			4,
			flr(rnd(5))+5,
			2)
	end
	start_animate = 0
end
print("these animations are called once",0,30+8)
print("animations currently playing: "..#animation_data_once,0,30+8+8)
if(#animation_data_once == 0) then
	start_animate = 1
end

animate(sprite_animation,30,30+8+8+8,sprite_animation,1,1,10)
animate(anxiety_animation,sin(bounce)*4-4,96,anxiety_animation,8,4,5)
animate(anxiety_animation2,sin(bounce)*4-4,105,anxiety_animation2,8,4,11)
animate(anxiety_animation3,sin(bounce)*4-4,115,anxiety_animation3,8,4,17)
if(bounce > 1) then
	bounce = 0
else
	bounce = bounce + 0.010
end
print("this animation is continuous",0,30+8+8+8+8)
print("this animation combines both",0,91)

handle_animations()
--end animation showcase
end

function initdebug()

cls()

print"press ðŸ…¾ï¸ for mode 1,\npress âŽ for mode 2, \npress â¬‡ï¸ for mode 3,\npress â¬†ï¸ for mode 4"

if btn(4) then mode = "test" end
if btn(5) then mode = "test2" end
if btn(3) then mode = "test3" end -- Mode 3 for testing 
if btn(2) then mode = "text" end

end

function loadmap()
	for i=0,mapwidth,1 do
		for j=0,mapheight,1 do
		 if (mget(i,j)!=0) then 
		 		if (mget(i,j)==35) then -- cat
		 		 create_object("cat",mget(i,j),i*8,j*8,6,5) 
					end
		 	end
	 	end
	 end
	for i=0,mapwidth,1 do
		for j=0,mapheight,1 do
		 if (mget(i,j)!=0) then 
		 		if (mget(i,j)==35) then -- cat
		 		 --skip
		 		else if (mget(i,j)!=55) and (mget(i,j)!=56) and (mget(i,j)!=57) and (mget(i,j)!=58) and (mget(i,j)!=59) and (mget(i,j)!=61) then -- wall
		 			create_object("wall",mget(i,j),i*8,j*8,8,8) 
		 		else -- background 
		 			create_object("bg",mget(i,j),i*8,j*8,8,8) 
		 		end
		 	end
	 	end
	 end
	end
	
	for i=0,mapwidth,1 do
	 create_object("wall",14,i*8,-8,8,8)
	 create_object("wall",14,i*8,(mapheight)*8,8,8)
	end
	
	for i=0,mapwidth,1 do
	 create_object("wall",14,-8,i*8,8,8)
	 create_object("wall",14,(mapwidth)*8,i*8,8,8)
	end
end

function textmode()
 cls(12)
 drawallobj()
 textbox(0,90,127,127,"test test test test test test\ntest test test this is a test\nit works!!!!!")
end

function textbox(x1,y1,x2,y2,text)
 rectfill(x1,y1,x2,y2,0)
 rectfill(x1+1,y1+1,x2-1,y1+1,7)
 rectfill(x1+1,y1+1,x1+1,y2-1,7)
 rectfill(x1+1,y2-1,x2-1,y2-1,7)
 rectfill(x2-1,y1+1,x2-1,y2-1,7)
 print(sub(text,0,textindex),x1+4,y1+4,7)
 textindex+=1
 if textindex>#text then textindex=0 end
 wait(5)
end

function wait(a) for i = 1,a do flip() end end

-->8
-- Test mode 3 for objects 
function testmode3()

cls(12) --Clearing the screen

-- Charachter still animation falling down

vel = 1.25 -- Edit this for natural falling speed 


drawallobj() --This function draws all the items in the screen

if debugint==1 then print(stat(7).." fps\n",0,0,7) end

ai()
-- sets initial pos, should not be changed
player.oldx=player.x player.oldy=player.y olddmapx=mapx olddmapy=mapy

//spd=1
-- X cordinate movement
if btn(1) then player.x=player.x+spd checkallcol(player,0) mapx+=.125*spd end
if btn(0) then player.x=player.x-spd checkallcol(player,0) mapx-=.125*spd end
-- Y cordinate movement


--Code that makes the player jump and fall if not doing nothing 
if btn(2) and player.floor==1
then 
player.y=player.y-spd checkallcol(player,1) mapy-=.125*spd
ay = initial_acceleration
player.floor = 0
jumping = true
elseif btn(2) and jumping then

	player.y=player.y-spd checkallcol(player,1) mapy-=.125*spd
	ay += alpha
	if ay > gravity then
		ay = gravity
		jumping = false
	end
else 
	ay = gravity
	jumping = false
	player.y=player.y+vel checkallcol(player,1) mapy+=.125*vel

end 

vy += ay 
y_jump += vy-- i dont think this is in use !

---HELP I CANT NOT FIND A WAY TO DETECT IF THE PLAYER IS ON THE GROUND OR NOT

//if mget (player.x , player.y + 1) == true then
	//onground = true
	//vy = 0
//end


-- END OF JUMPING CODE





if btn(3) then player.y=player.y+spd checkallcol(player,1) mapy+=.125*spd end

end ---- END MODE 3  


-->8
-- create_object(unique id,sprite number, x position, y position, object width, object height)
function create_object(uid,rsprite,rx,ry,rwidth,rheight)
a={
oldx = rx, --previous x
oldy = ry, --previous y
sprite=rsprite, --sprite number
x=rx, --x position
y=ry, --y position
width=rwidth, --object width
height=rheight, --object height
id=uid, --unique id
mapx, --map x pos
mapy, -- map y pos
dir=flr(rnd(5)),
floor=1 -- landed or not
}

 -- draws obj
	function a.draw(obj)
		spr(obj.sprite,obj.x,obj.y,obj.width/8,obj.height/8)
	end

addtolist(a)

return a
end

 
function addtolist(a)
 	objlist= {
 		next=objlist,
 		value=a
 	}
 	print("added object"..a.sprite)
end
 
 function printlist()
  local temp = objlist
  local temp2 = 0
  print("object list:")
		while temp do
			print(temp.value.id)
			temp = temp.next
			temp2+=1
			if temp2>16 then return end
		end
	end
	
__gfx__
04406666046666664066666666604666666046666660466666604666046666666666666666666666666666666c6666c66c6666c6444444446688666666666666
0ff066660f666666f06666666660f6666660f6666660f6666660f6660f6666660466666666666666f44f6666c6c66c6cc6c66c6c44444444688668666dd6dd66
dddd6666dd666666dd66666666ddd66666ddd66666ddd66666ddd666dd6666660f66666666666666dffd6666c6c00c6c66c00c664444444489866686dccd77d6
dddd6666dd666666dd66666666fddf6666fddf6666fddf6666fddf66dd666666ddf6666666666666dddd666666044066c604406c4444444489866698dcccccd6
fccf6666fc666666cf666666666dd666666dd666666dd666666dd666fc666666dd666666666666666dd66666c6dddd6c66dddd664444444489a666986dcccd66
6cc666666c666666c666666660c6166666c166666016c666661c6666cc666666ccc666664fddc6666cc6666666dccd66c6dccd6c4444444489aaaa8666dcd666
61166666616666661666666666660666660066666666066666006666006666666606666600ddfc0660066666c6f00f6c66f00f6644444444689aa986666d6666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666444444446689986666666666
66666666600666660066666600666666644666666446666644666666655666666556666655666666644666664466666644666666646696664444444466666666
622622666ff66666ff666666ff6666666ff666664ff66666ff4666666ff666665ff66666ff566666644666664466666644666666496664664442444466666666
28827726f88f6666f86666668f666666f33f66664f3666663f466666000066665006666600566666000066660066666600666666444496664444444466666666
28888826f88f6666f86666668f666666f33f66666f3666663f666666700766666706666607666666700766667066666607666666649966662444442444424244
62888266f11f6666f16666661f666666f11f66666f1666661f666666f00f66666f0666660f666666400466664066666604666666646966664444444442444444
662826666ff666666f666666f6666666611666666616666616666666600666666606666606666666600666666066666606666666666666664424444444444424
666266666886666668666666866666666ff6666666f66666f6666666600666666606666606666666600666666066666606666666666666664444444224242444
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666664442444424444442
64664666646666666066666660660666696966666f66f6666666f666600000066dddddd600066666666cc6666000000666cccc666666660633333933bbbbbbbb
446664664966696600666666006660669f66f666ff666f6666f66f6604777740d222222d08066666666cc666044444406c7777c66666603038339a93bbbbbbbb
44444666994946660000066600000666ff9ff666fffff666ff666f6607477470d2ddddd20806666666cccc660ffffff0c777777c6666033082833933bbbbbbbb
644466666949666660006666600066666f9f66666fff6666fffff66607744770d2d222d20806666666cccc66000ff000c777c77c006033063833333333333333
646466666969666660606666606066666f6f66666f6f66666fff666607744770d2ddd2d2080666666cccc7c60ccffcc06c7c777c330330663333331333333333
6666666666666666666666666666666666666666666666666f6f666607477470d22222d200066666c7cccccc0cf88fc066c777c60333066633a331a133344333
6666666666666666666666666666666666666666666666666666666604777740ddddddd208066666cc77cccc6cf88fc66c777cc6603066663a4a331334344443
666666666666666666666666666666666666666666666666666666666000000662222226000666666cccccc666ffff66ccccc6666606666633a3333344444444
6886666688666666886666665777777777777777777777755555555565555556aaaaaaaa55555555fff4fff444444444666444466666666633333333b8bbb8bb
6446666644666666446666665777777777777777777777755555555566666666aaaaaaaa55555555fff4fff445555554664545a46666666633333333828b8a8b
88886666886666668866666657777777777777777777777555555555555555555555555555555555444444444545445466454a546664466633333333b8bbb8bb
48846666486666668466666657777777777777777777777555555555555555555555555555555555f4fff4ff45555554664545a4668888663333333333333333
41146666416666661466666657777777777777777777777555555555555555555555555555555555f4fff4ff4544545466454554688448863333333333333333
61166666616666661666666657777777777777777777777577777777555555555555555555555555444444444555555466454aa4668448663333333343333343
68866666686666668666666657777777777777777777777555555555555555555555555555555555fff4fff44555555466454554668888663333333343444344
66666666666666666666666655555555555555555555555577777555555555555555555555555555fff4fff44444444466464444688888863333333344444444
66666666666660000006666666666666666666666666666666666666666666006666666666666666666000066666666666666666666666666666666666666666
66666666666600666000066666666666666666666666666666660000000000506666666666666666660000000666666666666666666666666666666666666666
66666666666600666660006666666666666666666666666666600055555555066666666666666666600666000000666666666666666666666666666666666666
66666666666600660666006666666666666666666666666666005500000000666666666666666666666666600500666666666666666666666666666000666666
66666666666600000666600666666666660000066666666660050006666666666666666666666666666666660500666666666666666666666666600000000666
66666666666600000666600666666666660000066666666660050006666666666666666666666666666666660500666666666600006666666666005555550066
66666666666666006666600066666660000000000066666660500066666666666666666666666666666666660500666666600055500666666660055000005006
6666666666666666666660006666600000666666000066666050006666666666666666666666666666666660000066666600555c550066666660000666000006
66666666666666666666600066666006666666666000666660506666066666666666666666666666666666605066666660050000000066666660066666666000
66666666666666666666000066660006666666666600066660500000066666666666666660066666666666000066666000000066666006666660666666666600
66666666666666666660000666000066660000066605066660055550666666666666666606666666666666050666666000066666666006666666666666666660
66660000000066660000006660000666600066006605066666000006666666666666666066666666666660000666660000666666666006666666666666666660
66000000000000000000066000000666600666606605066666666666666666666666660006666666666600006666000000666666666006666666666666666666
60000000055500000000000000006666606660006055066666666666666666666666000000006666600000066600000006666666666006666666666666666666
00005000550000000000000550066666606666666050066666666666666666666600000000000000000000660000050066666666660066666666666666666666
05555000555555550000555500066666600666660500666666600000660666666000000055000000000000000055500066666666606666666666666666666666
0555500055555555000055550006666660066666050066666660000066066666000055555c500000000000005555500666666666666666666666660000666666
550000000000005550005cc500006666600066005506766660000000660666660555555555c5005550000555cc55000666666666666666666666600000666666
500000000000000555005c500000066666000005506666660000000000066666555c550005550005550005ccc500000666666666666666766666000660006666
0000055555555005c50055000000006666600000066666600000660000666666cccc550000000000055005c55000000066666666666666666660006660006666
0005555ccc555005c50050005500006666666666666666000666666666666666ccc5555555555000055005500000000066666666666666666600066660666666
00555ccccccc555555050055cc55500666666666666660006666000666666666cc555555ccc55005555005000555000066666666666666666000666666666666
0555cccc55555555500005ccc555550000666666666600006666660066666666cc5555cccccc55555c5050055ccc555006666666666666600006666666666666
555ccc555000000000005cc55000055000006666660000000666660066666666cc55ccccc55555555500005ccc55c55500066666666666000006666666666666
55cccc550000000000055cc50000000000000600000000000066000066666666ccccccc555000000000005cc5500000550000066666600000000666666666666
5cccc55500000000555cc5500555500005500000000005500000000666666666ccccccc550000000000055cc5000000000000006000000000000066666666666
ccccc5555500005555cc55500005c00555000000000050000000006666666666cccccc55500000000555cc550055555000550000000000055500000066666666
ccccc5555500005555cc55500005c00555000000000050000000006666666666cccccc5555500055555cc555000005c005500000000000500000000006666666
ccccccc5555555555ccc55500005c50555555500000550000666666666666666cccccccc5555555555ccc555000005c505555555005005500000666006666666
cccccccc5555555cccccc5550005c50000555c50000550066666666666666666ccccccccc555555ccccccc55500005c5000555cc555505500066666606666666
cccccccccccccccccccccc5555cccc5550005c50005c50066666666666666666ccccccccccccccccccccccc55555cccc5500005cccc55c500066666606666666
ccccccccccccccccccccccccccccccc55555ccc505cc50066666666666666666ccccccccccccccccccccccccccccccccc55555cccccccc500066666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666600000000666666666666666666666666666666666666666666666666666666666666666666600000666666666666666666666666666666666
66666666666666000666000006666666666666666666666666666666666666666666666666666666666666666000550066666666666666666666666666666666
66666666666666666666600506666666666666666666666666600066666666666666666666666666666666660000000506666666666666666666666006666666
66666666666666666666660506666666666666666666666666605500666666666666666666666666666666600666666000666666666666666666666660006666
66666666666666666666660506666666666666666666666666660555066666666666666666666666666666606666666660666666666666666666666666000666
66666666666666666666660506666666666666666666666666666005506666666666666666666666666666666666666666666666666666666666666666660066
66666666666666666666600006666666666666666666666666666600506666666666666666666666666666666666666666666666666666666666666600660066
66666666666666666666605066666666666666066666666666666666006666666666666666666666666666666666666666666606666666666666666660660066
66666660006666666666000066666666666666606666666666666666066666666666666666666666666666666666666666666600666666666666666666660666
66666000000666666666050666666666666666660666666666666660666666666666666666666600000666666666666666666660066666666666666666006666
66666000600066666660000666666666666666660666666666666666666666666666666666660000000066666666666666666660066666666666666666666666
66660006666066666600006666666666666666660666666666666666666666666666666666600005550006666666666666666600666666666666666666666666
6660050000600600000006666666666666666666066666666666666666666666666000000000055cc55000666666666666660000666666666666666666666666
600055000000000000006666666666666666666006666666666666666666666660000000000005cccc5000066666666666660000666666666666666666666666
05555555500550000000000006666666666600006666666666666666666666660000000000000000000550000000600000006666666666666006666666666666
55cccccc555500000000055500066666666000006666666666666666666666660000000000000000000055555000000000066666666666600066666666666666
ccccc555550000000000555550000666000000066676666666666666666666660000000555555555550000555555055506666666666666000666666666666666
cccc5005555500000000005c50000000000000666666666666666666666666660005555555555555555500005555550006666666666600066666666666666666
ccc5555cccc555000000005550000000000006666666600000066666666666665555555555cccc55555555000000000000000000000000666000006666666666
cc55ccccccccc55000000555555555555500066666660000000066666666666655555555cccccccccc5555550000055555000000500066600000000666666666
cc55ccccccccc55550000005555ccc55500066666660000660000666666666665555555cccccccccccc55555505555ccc5500005000666000006000066666666
c55cccccc555ccc550000555cccc555000006666660050666660066666666666c555ccccccccccccccccc5555555ccccccc55550006660055066660066666666
cccccccc555055c5500555ccccc5500000066666000500066660066666666666c555ccccccccccccccccc555ccccc55555555500066000500006660066666666
ccccccc5550005c550555ccccc55000000060000005550000660066666666666ccccccccccccccccccccc5cccccc555500555550000005555000660066666666
cccccccc550005c5555ccccc5555000000000005555555000000006666666666cccccccccccccccccccccccccccc555000055550005555555500000006666666
cccccccc5555555555ccccc5555500000000055555cc55555500066666666666cccccccccccccccccccccccccc5555000005cc5055555cc55555500066666666
cccccccccccc55ccccccccc55c55500005555555ccc550000000066666666666cccccccccccccccccccccccccccc55500055cc55555ccc555000000066666666
cccccccccccccccccccccccccc555555555555ccccc500066660006666666666cccccccccccccccccccccccccccc5555555ccc555ccccc500006660006666666
ccccccccccccccccccccccccccc555cc555ccccccc5500666660000666666666ccccccccccccccccccccccccccccc555ccccccccccccc5500066660000666666
cccccccccccccccccccccccccccccccccccccccccc5500666666000066666666ccccccccccccccccccccccccccccccccccccccccccccc5500066666000006666
66666666dddddd66665555665555555566666666666666666666666677777777ee77ee77444444442222222442222222444444446666ddd66655556666666666
66666666d555556666c77c66577eee7566666666666666666666666677777777ee77ee77422222222772772442777772222222246dd6ddd66558855666aaaa66
65555566d447755566c7cc6657eee7756ee666cc699666336666666677777777ee77ee77427777222222222442222222272777246ddddddd665885666a5aa5a6
66656666d474456566cccc665eee77e565666656656666566666666677777777ee77ee77422222222777272442777772222222246ddddddd655995566aaaaaa6
65555566d444456566cc7c665ee775555556655555566555eee5566677777777ee77ee7742727722222222244222222227777724dddddddd665995666a5aa5a6
65555566d4444556665555665ee7eee5eee66ccc999663335556566677777777ee77ee77422222222777722442777272222222246c66c66c655335566aa55aa6
55555556d555556666ec9366590c0305eee66ccc999663335555566677777777ee77ee7742777722222222244222222227277224c66c66c66653356666aaaa66
55555556dddddd66655555565555555555566555555665555556666677777777ee77ee774222222244444444444444442222222466c66c666655556666666666
44444444444444444444444444444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000
45552cce2eef25544c2fecf22e2f2c24666666666666666666666666666666666666666666666666666666666666666666666666666336666668866600000000
4ee52eee2fff2cc44cefecfefecfecf4644444464666666666666664666666666666666644444444444444444444444444444444666336666688886600000000
45522cc22ee225544cefecfefecfecf46464464646666666666666646666666666666666eeeeeeeeeeeeeee44eeeeeeeeeeeeeee666336666888888600000000
44444444444444444444444444444444646446464666666666666664eeeeeeee44444444e777777e777777e44e77777777777777633333366668866600000000
4c2fecf22e2f2c244222cc22222222f4444444444eee66666666eee4eeeeeeee66444466e777777e777777e44e77777777777777663333666668866600000000
4cefecfefecfecf44ee2cc2fee2cc2f46422224644446666666644444646646466644666eeeeeeeeeeeeeee44eeeeeeeeeeeeeee666336666668866600000000
4cefecfefecfecf44444444444444444646666464664666666664664466666646664466644444444444444444444444444444444666666666666666600000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
65666666555666665556666656566666555666665556666655566666555666665556666655566666666666666666666656666666000000000000000000000000
55666666665666666656666656566666566666665666666666566666565666665656666656566666566566665556666656666666000000000000000000000000
65666666555666665556666655566666555666665556666665566666555666665556666656566666665666666656666656666666000000000000000000000000
65666666566666666656666666566666665666665656666666566666565666666656666656566666656666666556666656666666000000000000000000000000
55566666555666665556666666566666555666665556666666566666555666666656666655566666566566666666666666666666000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666566666656666666000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
66666666666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
58888888566666666666666688888888666666658888888500000000000000000000000000000000000000000000000000000000000000000000000000000000
58888888566666666666666688888888666666658888888500000000000000000000000000000000000000000000000000000000000000000000000000000000
58888888566666666666666688888888666666658888888500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000003f000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002f3f2f2f00000023000000000000000000000000000d2f000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002f0000002f0000000000002f0d000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002f00000000002f00000000000d0d002f2f00003f0000000000000000000000003f00003f000000000000000000000000000000000000002f002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002f003f00000000000000000d230d0d00000d0000230000000000000000000d00000d00000000000000000000000000000000000000003f0d2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d000d00000000000000000d000d0000000d2f000000000000000000002f00000000000000000000000000000000000000000000002f0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002f00000000000d000000000d2f0000000000000000000d0000002f0000000000000000000000000000000000003f000000000000002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002f0000002f000000000000002f3f0d00000000000d2f00000000002f2f00000000000d000000000000000000000000002f3f00002f0d2f2f00000000000d003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003f2f2f00000000000000000d0d0d0000000000000000002f002f000000000000000d000000000000000000002f00000000003f0d0d0d0d00002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f3f00000000000000003f2f003f00000d0d000000000000000000000d3f0d000000000000000d00000000000000002f2f0d0000002f000d0000000000000d002f2f2f00003f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d2f2f2f2f2f2f002f0d0d000d0000000d000000000000000000000d0d002f0000000000000d00000000002f2f00000000002f000d00000000000000000000000d0d3f000d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0d0d0d0d0d0d000d0d00000d000000000000000000000000000000000000002f002f2f2f0d000000002f0d0d3f2f002f000d0000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0d0d0d0d0d000d000000002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3b3a3a3a3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000233737373737373737373737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000003838383838383838383838383838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000003333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3b3a3a3a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000233737373737373737373737373737
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003838383838383838383838383838
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333
