pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- init - called on run`
function _init()
cls()

 objlist=nil

#include collision.lua
#include animation.lua

--debug switch
debugint=1
debugprint=1

--animation test vars
start_animate = 1
sprite_animation = {24,25}

mapx=0
mapy=0
oldmapx=0
oldmapy=0

mode = "initdebug"

loadmap()
player = create_object("player",13,0,0,8,8)

palt(11, true) -- green color as transparency is true
palt(0, false) -- black color as transparency is false

end
-->8
-- update - called on every frame
function _update()

if mode=="initdebug" then initdebug() end
if mode=="test" then testmode() end
if mode=="test2" then testmode2() end

end
-->8
-- test - test mode
function testmode()

cls()

drawallobj()

if debugint==1 then print(stat(7).." fps\n",0,0,7) end

//** does not work do not uncomment **
//map(mapx,mapy)
//print((mapx*8).." "..player.x,0,0,7)
//oldmapx=mapx oldmapy=mapy
//playeroldx=player.oldx
//playeroldy=player.oldy
//

spd=1
if debugprint==1 then printlist() end
if btn(1) then player.x=player.x+spd checkallcol(player) mapx+=.125*spd end
if btn(0) then player.x=player.x-spd checkallcol(player) mapx-=.125*spd end
if btn(2) then player.y=player.y-spd checkallcol(player) mapy-=.125*spd end
if btn(3) then player.y=player.y+spd checkallcol(player) mapy+=.125*spd end

//** does not work do not uncomment **
//if player.x>64 and mapx<128-8 then player.x=64 end
//if player.x<64 and mapx>=0+8 then player.x=64 end
//if player.x<=0 and mapx<=0 then player.x=playeroldx end
//if player.x>128-8 and mapx<=128-8 then player.x=playeroldx end
//if player.x==playeroldx then else if player.x==64 then moveallx() end end
//if player.y==playeroldy then else moveally() end

end

function moveallx()
 	local temp = objlist
		while temp do
			if (player.id!=temp.value.id) then temp.value.x=temp.value.x+(8*(oldmapx-mapx)) end
			temp = temp.next
		end
end

function moveally()
 	local temp = objlist
		while temp do
			if (player.id!=temp.value.id) then temp.value.y=temp.value.y+(8*(oldmapy-mapy)) end
			temp = temp.next
		end
end

function drawallobj()
 	local temp = objlist
		while temp do
			temp.value.draw(temp.value)
			temp = temp.next
		end
end

function checkallcol(obj1)
 	local temp = objlist
		while temp do
		 if (abs(obj1.x-temp.value.x)>obj1.width*2 or abs(obj1.y-temp.value.y)>obj1.height*2) then goto continue end
			if (obj1.id!=temp.value.id and checkcol(obj1, temp.value)==true) then return end
			::continue::
			temp = temp.next
		end
		obj1.oldx=obj1.x
		obj1.oldy=obj1.y
end

function checkcol(obj1, obj2)
 bool = sprcoll(obj1.x,obj1.y,obj1.width,obj1.height,obj2.x,obj2.y,obj2.width,obj2.height)
	if bool==true then obj1.x=obj1.oldx obj1.y=obj1.oldy end 
	return bool
end
 
function testmode2()

cls(14)

print"hello, this is a test mode."
--begin animation showcase
if(start_animate == 1) then
	animate_once(30,30,{0,1,2},1,1,30,2)
	animate_once(30+8,30,{3,4,5},1,1,15,3)
	animate_once(30+8+8,30,{6,7,8},1,1,15,2)
	animate_once(30+8+8+8,30,{6,7},1,1,10,2)
	start_animate = 0
end
print("these animations are called once",0,30+8)
print("animations currently playing: "..#animation_data_once,0,30+8+8)
if(#animation_data_once == 0) then
	start_animate = 1
end

animate(sprite_animation,30,30+8+8+8,sprite_animation,1,1,10)
print("this animation is continuous",0,30+8+8+8+8)

handle_animations()
--end animation showcase
end

function initdebug()

cls()

print"press ðŸ…¾ï¸ for mode 1,\npress âŽ for mode 2"

if btn(4) then mode = "test" end
if btn(5) then mode = "test2" end

end

function loadmap()
	for i=0,128,1 do
		for j=0,128,1 do
		 if (mget(i,j)!=0) then create_object("wall",mget(i,j),i*8,j*8,8,8) end
	 end
	end
end

-->8
-- create_object(unique id,sprite number, x position, y position, object width, object height)
function create_object(uid,rsprite,rx,ry,rwidth,rheight)
a={
oldx = rx, --previous x
oldy = ry, --previous y
sprite=rsprite, --sprite number
x=rx, --x position
y=ry, --y position
width=rwidth, --object width
height=rheight, --object height
id=uid, --unique id
}

	function a.draw(obj)
		spr(obj.sprite,obj.x,obj.y,obj.width/8,obj.height/8)
	end

addtolist(a)

return a
end

 
function addtolist(a)
 	objlist= {
 		next=objlist,
 		value=a
 	}
 	print("added object"..a.sprite)
end
 
 function printlist()
  local temp = objlist
  local temp2 = 0
  print("object list:")
		while temp do
			print(temp.value.id)
			temp = temp.next
			temp2+=1
			if temp2>16 then return end
		end
	end
	
__gfx__
0440bbbb04bbbbbb40bbbbbbb04bbbbbbb04bbbb04bbbbbb04bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbcbb88bbbbb88bbbbbb666666665555555555555555
0ff0bbbb0fbbbbbbf0bbbbbbb0fbbbbbbb0fbbbb0fbbbbbb0fbbbbbb04bbbbbbbbbbbbbbf44fbbbbcbcbbcbcb44bbbbb44bbbbbb660660665566666666666675
1111bbbb11bbbbbb11bbbbbb111bbbbbb111bbbb11bbbbbb11bbbbbb0fbbbbbbbbbbbbbb1ff1bbbbcbc00cbc8888bbbb88bbbbbb666666665556666666666775
1111bbbb11bbbbbb11bbbbbbf11fbbbbbf11fbbb11bbbbbb11bbbbbb11fbbbbbbbbbbbbb1111bbbbcb0440bc4884bbbb48bbbbbb666666665555666666667775
fddfbbbbfdbbbbbbdfbbbbbbbddbbbbbbbddbbbbfdbbbbbbfdbbbbbb11bbbbbbbbbbbbbbb11bbbbbcb1111bc4114bbbb41bbbbbb606666065555566666677775
bddbbbbbbdbbbbbbdbbbbbbb0dbdbbbbbdbbdbbbddbbbbbbbdbbbbbbdddbbbbb4f11dbbbbddbbbbbcb1ff1bcb11bbbbbb1bbbbbb660000665555556666777775
b00bbbbbb0bbbbbb0bbbbbbbbbb0bbbb0bbb0bbb00bbbbbbb0bbbbbbbb0bbbbb0011fd0bb00bbbbbcbb44bbcb88bbbbbb8bbbbbb666666665555555667777775
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666665555555577777775
88bbbbbbb00bbbbb00bbbbbb00bbbbbbb44bbbbbb44bbbbb44bbbbbbb55bbbbbb55bbbbb55bbbbbbb44bbbbb44bbbbbb44bbbbbbb4bb9bbb5555555577777775
44bbbbbbbffbbbbbffbbbbbbffbbbbbbbffbbbbb4ffbbbbbff4bbbbbbffbbbbb5ffbbbbbff5bbbbbb44bbbbb44bbbbbb44bbbbbb49bbb4bb5555555667777775
88bbbbbbf88fbbbbf8bbbbbb8fbbbbbbf33fbbbb4f3bbbbb3f4bbbbb0000bbbb500bbbbb005bbbbb0000bbbb00bbbbbb00bbbbbb44449bbb5555556666777775
84bbbbbbf88fbbbbf8bbbbbb8fbbbbbbf33fbbbbbf3bbbbb3fbbbbbb7007bbbbb70bbbbb07bbbbbb7007bbbb70bbbbbb07bbbbbbb499bbbb5555566666677775
14bbbbbbf11fbbbbf1bbbbbb1fbbbbbbf11fbbbbbf1bbbbb1fbbbbbbf00fbbbbbf0bbbbb0fbbbbbb4004bbbb40bbbbbb04bbbbbbb4b9bbbb5555666666667775
1bbbbbbbbffbbbbbbfbbbbbbfbbbbbbbb11bbbbbbb1bbbbb1bbbbbbbb00bbbbbbb0bbbbb0bbbbbbbb00bbbbbb0bbbbbb0bbbbbbbbbbbbbbb5556666666666775
8bbbbbbbb88bbbbbb8bbbbbb8bbbbbbbbffbbbbbbbfbbbbbfbbbbbbbb00bbbbbbb0bbbbb0bbbbbbbb00bbbbbb0bbbbbb0bbbbbbbbbbbbbbb5566666666666675
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555555555555555
b4bb4bbbb4bbbbbbb0bbbbbbb0bb0bbbb9b9bbbbbfbbfbbbbbbbfbbbb000000bb000000b000bbbbbbbbcbbbbb000000bbbbcccccbbbbbb0b0000000000000000
44bbb4bb49bbb9bb00bbbbbb00bbb0bb9fbbfbbbffbbbfbbbbfbbfbb0477774001111110090bbbbbbbbcbbbb04444440bbc77777bbbbb0300000000000000000
44444bbb99494bbb00000bbb00000bbbff9ffbbbfffffbbbffbbbfbb0747747001000001090bbbbbbbcccbbb0ffffff0bbc777c7bbbb03300000000000000000
b444bbbbb949bbbbb000bbbbb000bbbbbf9fbbbbbfffbbbbfffffbbb0774477001011101090bbbbbbbcccbbb000ff000bbc77c7700b0330b0000000000000000
b4b4bbbbb9b9bbbbb0b0bbbbb0b0bbbbbfbfbbbbbfbfbbbbbfffbbbb0774477001000101090bbbbbbcccccbb0ccffcc0bbbcc77c330330bb0000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbfbbbb0747747001111101000bbbbbcccc7ccb0cf88fc0bbc7777c03330bbb0000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0477774000000001090bbbbbccc77ccbbcf88fcbbc777ccbb030bbbb0000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bb111111b000bbbbbbcccccbbbbffffbbcccccbbbbb0bbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb00bbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000050bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb00bbbbb000bbbbbbbbbbbbbbbbbbbbbbbbbbbb00555555550bbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb00bb0bbb00bbbbbbbbbbbbbbbbbbbbbbbbbbb00500000000bbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb00000bbbb00bbbbbbbbbb00000bbbbbbbbbb00500bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb00bbbbb000bbbbbbb0000000000bbbbbbb0500bbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbb000bbbbb0000bbbbbb0000bbbbb0500bbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbb000bbbbb00bbbbbbbbb000bbbbb050bbb0bbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb0000bbbb000bbbbbbbbbb000bbbb0500000bbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb0000bbb0000bbb00000bbb050bbbb005550bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbb0000000bbbb000000bbb0000bbb000bb00bb050bbbbb0000bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bb000000000000000000bb000000bbb00bbbb0bb050bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
b00000000550000000000000000bbbb0bbb000b0550bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
00005000550000000000005500bbbbb0bbbbbbb0500bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
05555000555555500005555000bbbbb00bbbbb0500bbbbbbb0000bb0bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
55000000000005550005cc50000bbbb000bb00550b7bbbb000000bb0bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
50000000000000555005c5000000bbbb00000550bbbbbb0000000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
000005555555005c5005500000000bbbb000000bbbbbb00000b0000bbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0005555ccc55005c5005000550000bbbbbbbbbbbbbbb000bbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
00555cccccc555555050055cc55500bbbbbbbbbbbbb000bbbb00bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0555cccc5555555500005ccc55555000bbbbbbbbbb0000bbbbb00bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
555ccc55500000000005cc550000550000bbbbbb0000000bbbb00bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
55cccc55000000000055cc5000000000000b000000000000bb000bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
5cccc5550000000555cc55005555000550000000000550000000bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
ccccc555550005555cc55500005c00550000000000500000000bbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
ccccccc555555555ccc55500005c5055555500000550000bbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
cccccccc555555cccccc5550005c5000555c500005500bbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccc5555cccc550005c50005c500bbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccc5555ccc505cc500bbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000e0e000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001e0000001e0000000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001e00000000001e0000000000000000000000000e0000000000000000000000000e00000e000000000000000000000000000000000000000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001e001e00000000000000000000000000000e0000000000000000000000000e00000e00000000000000000000000000000000000000000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001e001e0000000000000000000000000000000e000000000000000000000e00000000000000000000000000000000000000000000000e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d00000000000000000000000e000000000000000000000000000e0000000000000000000000000000000000000e000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001e0000001e000000000000000000000000000000000e00000000000e0e00000000000e000000000000000000000000000e0e00000e0e0e0e000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001e1e1e00000000000000000000000000000000000000000e000e000000000000000e000000000000000000000e00000000000e0000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000e0e00000000000000000e00000000000000000e0e000000000e000000000000000000000e000e00000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000e00000e0000000000000e00000000000e0e00000000000e0000000000000000000000000000000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000e000e0e0e0e000000000e0e0e0e0e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
