pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
function _init()
cls()

cartdata("anx_data")

mode = "menu" -- sets mode to main menu

difficulty_selection=dget(51)
sound_selection=dget(50) 

if sound_selection==0 then sound_selection = "on" dset(50, 1) end
if difficulty_selection==0 then difficulty_selection = "easy" dset(51, 1) end 

if dget(50)==1 then sound_selection="on" end
if dget(50)==2 then sound_selection="off" end
if dget(51)==1 then difficulty_selection="easy" end
if dget(51)==2 then difficulty_selection="medium" end
if dget(51)==3 then difficulty_selection="hard" end

sound_enabled = true
menu_icon=flr(rnd(4))+1

function resetmode() -- restart variables

objlist=nil

--debug switch
debugint=0 -- shows collision boxes and coords
debugprint=0 -- shows object list

--animation test vars
start_animate = 1
sprite_animation = {24,25}
run_animation = {3,4,5,6}
run_animation2 = {3,4,5,6}
jump_animation = {8}
anxiety_animation = {64,72,128,136,128,72}
anxiety_animation2 = {64,72,128,136,128,72}
anxiety_animation3 = {64,72,128,136,128,72}
anxiety_animation4 = {64,72,128,136,128,72}
anxiety_animation5 = {64,72,128,136,128,72}
anxiety_animation6 = {64,72,128,136,128,72}
anxiety_animation7 = {64,72,128,136,128,72}
anxiety_animation8 = {64,72,128,136,128,72}
anxiety_animation9 = {64,72,128,136,128,72}
anxiety_animation10 = {64,72,128,136,128,72}
anxiety_animation11 = {64,72,128,136,128,72}
anxiety_animation12 = {64,72,128,136,128,72}
blob_animation = {247,248,249,250,251,252}
bounce = 0
--
a={}

-- end


-- Menu selection 

menu_seleciton = "start"
ball_y = 92

-- end
--Setting selection

s_bally = 52
setting_selection = "sound"
stepbystepflag = false
-- end 




mapwidth=128 -- map width
mapheight=30 -- map height

palt(6, true) -- green color as transparency is true
palt(0, false) -- black color as transparency is false

end
resetmode()
end
-->8
-- update - called on every frame
function _update60()

if mode == "menu" then menu() end -- main menu
if mode == "settings" then settings() end --settings
if mode == "start" then 
 if sound_selection=="on" then dset(50,1) end
 if sound_selection=="off" then dset(50,2) end
 if difficulty_selection=="easy" then dset(51,1) end
 if difficulty_selection=="medium" then dset(51,2) end
 if difficulty_selection=="hard" then dset(51,3) end
 load("base.p8")
end --start game

end


function p2(s,x,y,c) -- 26 tokens, 6.2667 seconds
for i in all(split'\f0\-f,\-h,\|f,\|h') do
	?i..s,x,y
end
	?s,x,y,c
end
--Menu method 
--needs background and color 
function menu()
	cls(12) -- blue background
	
	-- NEEDS A BACKGROUND DESSIGN 
	map(0,0)
	spr(199,8,80) -- remove the small cloud
	-- END 
	
	if menu_icon==1 then spr(1,(128/2)-10,45,2,2) end
	if menu_icon==2 then spr(3,(128/2)-10,45,2,2) end
	if menu_icon==3 then spr(5,(128/2)-10,45,2,2) end
	if menu_icon==4 then spr(7,(128/2)-10,45,2,2) end

	p2("start", 50 , 90 , 14)
	--print ("start" , 50 , 90,0)
	p2("settings", 50 , 100 , 14)
	--print ("settings" , 50 , 100,0)
	--print(stepbystepflag) -- Debug 
	
	circfill (45 , ball_y , 2 , 8)
	
	if btn(3) and stepbystepflag == false then 
	
		if menu_seleciton == "start" then
	
			menu_seleciton = "settings"
	
			ball_y = ball_y + 10
	
			stepbystepflag = true
	
	
		end
	end 
	
	if btn(2) and stepbystepflag == false then
	
		if menu_seleciton == "settings" then
			menu_seleciton = "start"
			ball_y = ball_y - 10
	
			stepbystepflag = true
		end
	
	end 
	
	if btn(5) and stepbystepflag == false then 
	
	if menu_seleciton == "start" then  
		mode = "start"
		stepbystepflag = true
	end
	
	if menu_seleciton == "settings" then
		mode ="settings"
		stepbystepflag = true
	end 
	
	end -- end button x
	
	if not btn(2)  and  not btn(3) and not btn(5) then
	
		stepbystepflag = false
		
	end 
	
	end -- end menu
	
	function settings ()
	
	
	cls(12) -- blue background
	map(0,0)	
	spr(199,8,80) -- remove the small cloud
	p2("sound", 30 , 50 , 14)
	--print ("sound" , 30 , 50 , 0)
	p2(sound_selection, 70 , 50 , soundcolor(sound_selection))
	--print (sound_selection , 80 , 50,0)
	p2("dificulty", 30 , 60 , 14)
	--print("dificulty" , 30 ,60,0)
	p2(difficulty_selection, 70 , 60 , dangercolor(difficulty_selection))
	--print(difficulty_selection , 70 , 60,0 )
	p2("back", 30 , 80 , 14)
	--print("back", 30 , 80,0)
	
	circfill(25 , s_bally , 2, 8 )
	
	if btn(3) then
	
		if setting_selection == "sound" and stepbystepflag == false then 
	
		s_bally = s_bally + 10 
		setting_selection = "difficulty"
		stepbystepflag = true
		end
	
		if setting_selection == "difficulty" and stepbystepflag == false then
		s_bally = s_bally + 20
		setting_selection = "back"
		stepbystepflag = true
		end
	
	end
	
	if btn (2) then 
	
		if setting_selection == "back" and stepbystepflag == false then
	
			s_bally = s_bally - 20 
			setting_selection = "difficulty"
			stepbystepflag = true
		end
		if setting_selection == "difficulty" and stepbystepflag == false then
			s_bally = s_bally - 10 
			setting_selection = "sound"
			stepbystepflag = true
		end
	
	end 
	
	if btn(5) then 
	
		if setting_selection == "sound" and stepbystepflag== false then
	
			if sound_selection == "on" then 
				sound_enabled = false
				sound_selection = "off"
				stepbystepflag = true
			else
				sound_enabled = true
				sound_selection = "on"
				stepbystepflag = true
			end
		end
	
	
		if setting_selection == "difficulty" and stepbystepflag == false then
	
			if difficulty_selection == "easy" then
				difficulty_selection = "medium"
				stepbystepflag = true
			elseif difficulty_selection =="medium" then
				difficulty_selection = "hard"
				stepbystepflag = true 
			else 
				difficulty_selection = "easy"
				stepbystepflag = true
			end
	
		end 
	
		if setting_selection == "back" and stepbystepflag == false then
			mode = "menu"
			stepbystepflag = true 
		end
	
	end
	
	--ensures that one movement at one time 
	if not btn(2) and not btn(3) and not btn(5) then
	
	stepbystepflag = false
	
	end 
	
	end 
	-- end settings 

function dangercolor(diflev)

if diflev == "easy" then

return 11
end

if diflev == "medium"then 
return 9
end 

if diflev =="hard" then
return 8
end
end

function soundcolor(soundval)

if soundval == "on" then 

	return 11
end

if soundval == "off" then

	return 8
end

end

__gfx__
00000000000000000000000066666666606666666666000000006666cccc2222cccc200600000000000000000000000000000000000000000000000000000000
00000000777722277222777766660666600666666600222222220066222200002222066600000000000000000000000000000000000000000000000000000000
00700700777727277277777766606666600066666022cccccccc2206200006600000066600000000000000000000000000000000000000000000000000000000
0007700077772227722777776600666660200666602c00000000c206006666666666666600000000000000000000000000000000000000000000000000000000
000770007777272772777777600666660022006602c0ccc005550c20066666666666666600000000000000000000000000000000000000000000000000000000
00700700774444444444447760066660022c206602c0c0c005050c20006606666666666600000000000000000000000000000000000000000000000000000000
0000000074444444444444470020660022cc200602c0ccc005550c20600060006000666600000000000000000000000000000000000000000000000000000000
0000000074e7e4555547e747022000022ccc200602c0c0c005050c20666660606066666600000000000000000000000000000000000000000000000000000000
0000000074e7e4444447e74702c2777cc777200602c0777002220c20666660006006666600000000000000000000000000000000000000000000000000000000
0000000074e7e7e7e7e7e747002c7c7cc7cc200602c0070002000c20666660606066000600000000000000000000000000000000000000000000000000000000
0000000074e7e7e7e7e7e747002c777cc77c200602c0070002200c20666666666660660000000000000000000000000000000000000000000000000000000000
0000000074e7e7e7e7e7e74760027c7cc7c2206602c0777002000c20666666666666666000000000000000000000000000000000000000000000000000000000
00000000c44444444444444c66007c7cc7220066602c00000000c206666666666666660000000000000000000000000000000000000000000000000000000000
000000002eeeeeeeeeeeeee266000222222006666022cccccccc2206666000000660000200000000000000000000000000000000000000000000000000000000
00000000222222222222222266600000000066666600222222220066600222220000222200000000000000000000000000000000000000000000000000000000
00000000000000000000000066666000000666666666000000006666002ccccc2222cccc00000000000000000000000000000000000000000000000000000000
666ccc66646666666066666660660666777777444477777766666666600000066dddddd600066666666cc66660000006666ccc6666666606bbbbb9bbbbbbbbbb
66c777c6496669660066666600666066777777444477777766cccc6604777740d222222d08066666666cc6660444444066c777c666666030b8bb9a9bbbbbbbbb
6c77777c99494666000006660000066677777744447777776c7777c607477470d2ddddd20806666666cccc660ffffff06c77777c66660330828bb9bbbbbbbbbb
6c777c7c6949666660006666600066667777774444777777c770777c07744770d2d222d20806666666cccc66000ff0006c777c7c00603306b8bbbbbb33333333
66c7c77c6969666660606666606066667777774444777777c770077c07744770d2ddd2d2080666666cccc7c60ccffcc066c7c77c33033066bbbbbb1b33333333
666c77c666666666666666666666666677777744447777776c7007c607477470d22222d200066666c7cccccc0cf88fc0666c77c603330666bbabb1a133344333
66c77cc6666666666666666666666666777777444477777766cccc6604777740ddddddd208066666cc77cccc6cf88fc666c77cc660306666ba4abb1b34344443
ccccc6666666666666666666666666667777774444777777666666666000000662222226000666666cccccc666ffff66ccccc66666066666bbabbbbb44444444
6886666688666666886666665777777799999999777777755555555575555557555555555555555544444444444444446664444666666666bbbbbbbbb8bbb8bb
644666664466666644666666577777776999999677777775555555557777777755555555555555558884888445555554664545a466666666bbbbbbbb828b8a8b
8888666688666666886666665777777766666666777777755555555555555555aaaaaaaa55555555444444444545445466454a5466644666bbbbbbbbb8bbb8bb
4884666648666666846666665777777766666666777777755555555555555555aaaaaaaa555555558488848845555554664545a466888866bbbbbbbb33333333
4114666641666666146666665777777766666666777777755555555555555555555555555555555544444444454454546645455468844886bbbbbbbb33333333
61166666616666661666666657777777666666667777777577777777555555555555555555555555888488844555555466454aa466844866bbbbbbbb43333343
6886666668666666866666665777777766666666777777755555555555555555555555555555555544444444455555546645455466888866bbbbbbbb43444344
6666666666666666666666665555555566666666555555557777755555555555555555555555555584888488444444446646444468888886bbbbbbbb44444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666dddddd77775555775555555544444444444444446666666677777777ee77ee7744444444555555544555555544444444666666666655556666666666
66666666dddddd77775555775555555544444444444444446666666677777777ee77ee7744444444555555544555555544444444666666666655556666666666
66666666d555557777c77c77577eee7542ee22dd29922bb46666666677777777ee77ee7745555555577577544577777555555554666666666558855666aaaa66
65555566d447755577c7cc7757eee77542522252252225246666666677777777ee77ee774577775555555554455555555757775466666666665885666a5aa5a6
66656666d474457577cccc775eee77e545552555555255546666666677777777ee77ee774555555557775754457777755555555466666666655995566aaaaaa6
65555566d444457577cc7c775ee770054eee2ddd9992bbb4eee5566677777777ee77ee774575775555555554455555555777775466666666665995666a5aa5a6
65555566d4444557775555775ee7eee54eee2ddd9992bbb45556566677777777ee77ee774555555557777554457775755555555466666666655335566aa55aa6
55555556d555557777fc9377595d5a5545552555555255545555566677777777ee77ee7745777755555555544555555557577554666666666653356666aaaa66
55555556dddddd77755555575555555544444444444444445556666677777777ee77ee7745555555444444444444444455555554666666666655556666666666
44444444555777774444444444444444777777777777777777777777777777777775777755555555555557444475555555555555666666666666666666666666
47775dde444444445eed55545e575d54777777777777777777777777777777777775777755555555555557444475555555555555666bb6666668866666666666
4ee75eee4d57ed755ddd5dd47ed7ed74744444474777777777777774777777777775777744444444444444444444444444444444666bb6666688886666555566
47755dd54de7ed7e5ee55ee47ed7ed747474474747777777777777747777777755577777eeeeeeeeeeeeeee44eeeeeeeeeeeeeee666bb6666888888666566566
444444444de7ed7e4444444444444444747447474777777777777774eeeeeeee44444444e989777e777777e44e777777777777776bbbbbb66668866666566566
4d57ed75444444445e575d5455555574444444444eee77777777eee4eeeeeeee77444477e989cabe777777e44e7777777777777766bbbb666668866665565566
4de7ed7e4555dd557ed7ed74ee5dd5747422224744447777777744444747747477744777eeeeeeeeeeeeeee44eeeeeeeeeeeeeee666bb6666668866665565566
4de7ed7e4ee5dd577ed7ed74ee5dd574747777474774777777774774477777747774477744444444444444444444444444444444666666666666666666666666
bb6bb6bb424244447272727733633633666666667777777766666666766677477477666744777777444444447777777777777744666666666666666666666666
bbbbbbbb424424427272772733333333696666967eed777755566666776777477477767744777777444444447777777777777744666656666665666666666686
6b66bb6b4224442472772727636633636a9999967ddd7777665666667444e747747e444744777777444444447777777777777744656556665655686866555866
bbbbbbbb4422424477772727333333336aaaa9967ee77777655666667eeee747747eeee744777777444444447777777777777744655556665555668666568566
363333632442424427727777363333636aaa999644444444665666667eeee747747eeee744777777444444447777777777777744656556665655686866586566
333633334422442427777277333633336aaa999677444477665666667eee77477477eee744755555eeeeeeee5555555555555744666656666665666665865566
3633363642244244772772723633363666a999667774477766666666777777477477777744755555777777775555555555555744666666666666666668565566
33363333424424427272727733363333666666667774477766666666444444477444444444755555eeeeeeee5555555555555744666666666666666686666666
666666666666666666666666666666666666666666666666d6c6466c666666666666666666666666666666666660066666000066660000666600006666666666
666666666666666666666666666666666666666666666666dc6646c666666666666666666666666666666666660dd06660dddd0660dddd0660dddd0666666666
666666666666666666666666666666666666666666666666d66646666666666666666666666666666660066660dccd060dccccd00dccccd00dccccd066666666
555555555555555555555555555555555555555555555555d4444444666666666666666666000066660dd06660dccd060dccccd00dccccd00dccccd066666666
588888885666666666666666888888886666666588888885d6c6466c666666666000000660dddd0660dddd06660cc06660dccd0660dddd060dccccd066666666
588888885666666666666666888888886666666588888885dc6646c66600006600dddd000ddccdd00ddccdd060dccd06660dd0666600006660dddd0666666666
588888885666666666666666888888886666666588888885d6664c6660dddd060ddccdd00dccccd00dccccd00dccccd060dccd06666666666600006666666666
555555555555555555555555555555555555555555555555dddddddd0dccccd00dccccd00dccccd00dccccd00dccccd00dccccd00dddddd06666666666666666
__map__
c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8c8c8c8eaeaeaeaeaeaeaeac8c8c8c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8c8c8eaeaeaeaeaeaeaeaeaeac8c8c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8c8c8c825c7c7c7c7c7c724c8c8c8c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8f6f6c825c7c7c7c7c7c724c8f6f6c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8d0d2c825c7c7c7c7c7c724c8d0d2c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8d0d2c8e9c3c2c1c7c4c5ecc8d0d2c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8d0d2c8dbd9d9d9d9d9d9dac8d0d2c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7d5d8c7d5e5c7d5e5c7c7d4c7c7d4c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d7d6c7d5d7d6c7d5e5c7d5d7d6c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7c7d4c7d5d8c7c7d4c7c7d5e5c7d4c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
