pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- init - called on run`
function _init()
cls()

objlist=nil

#include collision.lua
#include animation.lua
#include building_generator.lua

--debug switch
debugint=0 -- shows collision boxes and coords
debugprint=0 -- shows object list

--animation test vars
start_animate = 1
sprite_animation = {24,25}
run_animation = {3,4,5,6}
run_animation2 = {3,4,5,6}
jump_animation = {8}
anxiety_animation = {64,72,128,136,128,72}
anxiety_animation2 = {64,72,128,136,128,72}
anxiety_animation3 = {64,72,128,136,128,72}
blob_animation = {247,248,249,250,251,252}
bounce = 0
--
a={}

-- Jumping Mechanics
onground = true
jumping = false
falling = false
y_jump  = 120
vy = 0
ay = 0
spd=0.5 -- movement speed
vel = spd*2 -- Edit this for natural falling speed 
button=-1

max_height = -20            -- height
gravity = 0.15              -- grav
initial_acceleration = -0.5*4 -- acc
alpha = 0.06				-- alpha     


--begin tinker
delta_t = 1.0/60.0
delta_x = 0
delta_y = 0
velocity_x=0.0
velocity_y=0.0
player_speed = 800.0
gravity_strength = 200.0
friction_strength = 10.0
jump_strength = 5000.0
-- stop tinker

-- end


mapwidth=128 -- map width
mapheight=30 -- map height

mode = "initdebug" -- sets mode to debug menu

player = create_object("player",0,0,0,4,7) -- creates player object with sprite 0
loadmap() -- converts pico-8 map into objects

create_buildings()

mapx=player.x/8 -- map x pos
mapy=player.y/8 -- map y pos
realmapx=mapx
realmapy=mapy
oldmapx=mapx -- map pos in previous frame
oldmapy=mapy -- map pos in previous frame
olddmapx=mapx
olddmapy=mapy

palt(6, true) -- green color as transparency is true
palt(0, false) -- black color as transparency is false

--Jumping Mecahinc
jump_height = 0
y_force = 0
jump_allowed = true

last = 0
textindex=0


end
-->8
-- update - called on every frame
function _update60()

if mode=="initdebug" then initdebug() end -- debug menu
if mode=="test" then testmode() end -- game test
if mode=="test2" then testmode2() end -- anim test
if mode=="test3" then testmode3() end -- Gravity with landing particles 
if mode=="text" then textmode() end -- text box test 
if mode == "test4" then test4() end

end
-->8
-- test - test mode
function testmode()

cls(12)
renderBuildings()

handle_animations()

if (realmapx>1) then realmapx=0 end
if (realmapy>1) then realmapy=0 end

map(0, 0, realmapx, realmapy, 128, 32)
drawallobj() -- draws objects on to screen
animate(anxiety_animation,sin(bounce)*4-4,96,anxiety_animation,8,4,5)
animate(anxiety_animation2,sin(bounce)*4-4,105,anxiety_animation2,8,4,11)
animate(anxiety_animation3,sin(bounce)*4-4,115,anxiety_animation3,8,4,17)

button=-1
-- fps debug

ai()
-- sets initial pos, should not be changed
player.oldx=player.x player.oldy=player.y olddmapx=mapx olddmapy=mapy

-- print object list
if debugprint==1 then printlist() end

--begin movement code
velocity_y += gravity_strength*delta_t
velocity_x -= velocity_x*friction_strength*delta_t

if btn(1) then velocity_x += player_speed*delta_t player.dir=1 end
if btn(0) then velocity_x -= player_speed*delta_t player.dir=2 end
if btn(4) and onground==true then velocity_y -= jump_strength*delta_t end

player.x=player.x+(velocity_x*delta_t) mapx+=.125*(velocity_x*delta_t)
if(checkallcol(player,0)) then
	velocity_x = 0
end

//print(onground)
//print(velocity_x)
//print(velocity_y)

player.y=player.y+(velocity_y*delta_t) mapy+=.125*(velocity_y*delta_t)
if(checkallcol(player,1)) then
	if(velocity_y > 0) then
		onground = true
	else
		onground = false
		if(player.dir == 1) then
			animate(jump_animation,player.x+1,player.y,jump_animation,1,1,10,false)
		else
			animate(jump_animation,player.x-4,player.y,jump_animation,1,1,10,true)
		end
		button=1 --janky
	end
	velocity_y = 0	
else
	onground = false
	if(player.dir == 1) then
		animate(jump_animation,player.x+1,player.y,jump_animation,1,1,10,false)
	else
		animate(jump_animation,player.x-5,player.y,jump_animation,1,1,10,true)
	end
	button=1 --janky
end

if btn(1) and onground==true then animate(run_animation,player.x-2,player.y+1,run_animation2,1,1,10,false) button=1 end
if btn(0) and onground==true then animate(run_animation,player.x-3,player.y+1,run_animation2,1,1,10,true) button=0 end

-- moves map if player is in middle of screen
if player.x>64 and mapx<mapwidth-8 then player.x=64 end
--if player.x<64 and mapx>=0+8 then player.x=64 end --no scroll back
if player.y>64 and mapy<mapheight-7.875 then player.y=64 end
if player.y<64 and mapy>=0+8 then player.y=64 end

//if mapy>mapheight then mapy=mapheight end
//if mapy<0 then mapy=0 end 

-- moves all objects to correct map position
if player.x==64 and player.x==player.oldx and player.x!=0 then moveallx() building_data.xoffset_camera+=((olddmapx-mapx)*8) end
if player.y==64 and player.y==player.oldy and player.y!=0 then moveally() building_data.yoffset_camera+=((olddmapy-mapy)*8) end
//if mapy<8 then mapy=8 end
-- prints map pos
//print(mapx.." "..ceil(player.x),40,0,7)
//print(mapy.." "..ceil(player.y),40,9,7)
if(bounce > 1) then
	bounce = 0
else
//	bounce = bounce + 0.010
end

if debugint==1 then print(stat(7).." fps\n",0,0,7) end

end


function ai()
 	local temp = objlist
		while temp do
		
		 -- call cat ai (can be used as template)
			if (temp.value.id=="cat") then catai(temp.value) end

			if (temp.value.id=="blob") and temp.value.sprite>=254 then blobai(temp.value) end

			temp = temp.next
		end
end

function catai(obj) 

	-- pick a walking direction periodically
	if flr(rnd(100))==1 then obj.dir=flr(rnd(3)) end

 -- move in said direction
	if obj.dir==0 then obj.x=obj.x+spd checkallcol(obj,0) end
	if obj.dir==1 then obj.x=obj.x-spd checkallcol(obj,0) end
//	if obj.dir==2 then obj.y=obj.y-spd checkallcol(obj,1) end
	//if obj.dir==3 then obj.y=obj.y+spd checkallcol(obj,1) end

end

function blobai(obj) 
 -- move in said direction
	obj.vel=obj.vel+0.01
	obj.y=obj.inity-6+((sin(obj.vel)*7))+realmapy
	
end

-- moves all objects in the x direction if not player
function moveallx()
 	local temp = objlist
		while temp do
			if (player.id!=temp.value.id) then temp.value.x=temp.value.x+((olddmapx-mapx)*8)
			 temp.value.oldx=temp.value.x
			end
			temp = temp.next
		end
  realmapx = realmapx+((olddmapx-mapx)*8)		
end


-- moves all objects in the y direction if not player
function moveally()
 	local temp = objlist
		while temp do
			if (player.id!=temp.value.id) then temp.value.y=temp.value.y+((olddmapy-mapy)*8)
			 temp.value.oldy=temp.value.y			
			end
			temp = temp.next
		end
  realmapy = realmapy+((olddmapy-mapy)*8)
end


-- draws all nearby objects
function drawallobj()
 	local temp = objlist
		while temp do
			if temp.value.x>0-8 and temp.value.x<128-8+8 and temp.value.y>0-8 and temp.value.x<128-8+32 then 
				if temp.value.id=="blob" and temp.value.sprite<254 then  
				 temp.value.sprite=temp.value.sprite+.12
					animate(blob_animation,temp.value.x,temp.value.y,blob_animation,1,1,20,false)				
				else
				 temp.value.draw(temp.value) 
				end
			end
			temp = temp.next
		end
end


-- checks if object collides. if so, revert object to last position depending on x_y
-- checkallcol(obj1 = object to be checked, x_y = direction to be checked (0 = x, 1 = y))
function checkallcol(obj1,x_y)
 	local temp = objlist
		-- go through object list
		while temp do
		 -- if object is too far, skip
		 if temp.value.id=="bg" or temp.value.id=="blob" then goto continue end
		 if (abs(obj1.x-temp.value.x)>obj1.width*4 or abs(obj1.y-temp.value.y)>obj1.height*4) then goto continue end
			
			-- if object is not the object being checked, check for collision
			if (obj1!=temp.value and temp.value.id!="bg" and checkcol(obj1, temp.value,x_y)==true) then if x_y==1 then obj1.floor=1 end return true end
			::continue::
			temp = temp.next
		end

  if (checkcoltile(obj1, x_y)==true)	then	if x_y==1 then obj1.floor=1 end return true end

		-- if object is not the player, update oldx and oldy depending on x_y
		if obj1.id!="player" then obj1.oldx=obj1.x obj1.oldy=obj1.y end

		if x_y==1 then obj1.floor=0 end
		
  -- if object is player, update olddmap
		if obj1.id=="player" then oldmapx=mapx oldmapy=mapy end 

		-- no collision occurred
		return false
end

-- checks for collision between two objects
function checkcol(obj1, obj2,x_y)
 bool = sprcoll(obj1.x,obj1.y,obj1.width,obj1.height,obj2.x,obj2.y,obj2.width,obj2.height)
 
 -- if collision occurs, send back to old pos based on x_y, else return false
	if bool==true then if x_y==0 then obj1.x=obj1.oldx else obj1.y=obj1.oldy end
			if obj1.id=="player" then mapx=oldmapx mapy=oldmapy end 
			if obj1.id=="player" and obj2.id=="sign" then  textbox(0,90,127,127,"secret text!!") end
	end 
	
	return bool
end
 
function checkcoltile(obj1, x_y)
 bool = tilecoll(obj1.x,obj1.y,obj1.width,obj1.height)
 
 -- if collision occurs, send back to old pos based on x_y, else return false
	if bool==true then if x_y==0 then obj1.x=obj1.oldx else obj1.y=obj1.oldy end
			if obj1.id=="player" then mapx=oldmapx mapy=oldmapy end 
	end 
	
	return bool
end
function testmode2()

cls(14)

print"hello, this is a test mode."
--begin showcase
if(start_animate == 1) then
	animate_once(30,30,{0,1,2},1,1,30,2)
	animate_once(30+8,30,{3,4,5},1,1,15,3)
	animate_once(30+8+8,30,{6,7,8},1,1,15,2)
	animate_once(30+8+8+8,30,{6,7},1,1,10,2)
	start_animate = 0
end
print("these animations are called once",0,30+8)
print("animations currently playing: "..#animation_data_once,0,30+8+8)
if(#animation_data_once == 0) then
	start_animate = 1
end

animate(sprite_animation,30,30+8+8+8,sprite_animation,1,1,10)
animate(run_animation,30+8+8,30+8+8+8,run_animation,1,1,10)
--animate(anxiety_animation,sin(bounce)*4-4,96,anxiety_animation,8,4,5)
--animate(anxiety_animation2,sin(bounce)*4-4,105,anxiety_animation2,8,4,11)
--animate(anxiety_animation3,sin(bounce)*4-4,115,anxiety_animation3,8,4,17)
if(bounce > 1) then
	bounce = 0
else
	bounce = bounce + 0.010
end
print("this animation is continuous",0,30+8+8+8+8)

handle_animations()
renderBuildings()
print("# of floors: "..building_list[#building_list].number_of_floors,44,30+8+8+8+8+8,0)
print("elements per floor: "..building_list[#building_list].elements_per_floor,0)
print("door slot: "..building_list[#building_list].door_slot,0)
--end showcase
end

function initdebug()

cls()

print"press ðŸ…¾ï¸ for mode 1,\npress âŽ for mode 2, \npress â¬‡ï¸ for mode 3,\npress â¬†ï¸ for mode 4 \n press left arrow for mode 5"

if btn(4) then mode = "test" end
if btn(5) then mode = "test2" end
if btn(3) then mode = "test3" end -- Mode 3 for testing 
if btn(2) then mode = "text" end
if btn(0) then mode = "test4" end

end

function loadmap()
	for i=0,mapwidth,1 do
		for j=0,mapheight,1 do
		 if (mget(i,j)!=0) then 
		 		if (mget(i,j)==35) then -- cat
		 		 create_object("cat",mget(i,j),i*8,j*8+3,6,5) 
		 		 mset(i,j,0)
					end
					if (mget(i,j)==59) then -- cat
						create_object("sign",mget(i,j),i*8,j*8,8,8) 
		 		 mset(i,j,0)
					end
					if (mget(i,j)==247) then -- cat
						create_object("blob",247,i*8,j*8,8,7) 
		 		 mset(i,j,0)
					end
		 	end
	 	end
	 end
	for i=0,mapwidth,1 do
		for j=0,mapheight,1 do
		 if (mget(i,j)!=0) then 
		 		if (mget(i,j)==35 or mget(i,j)==247) then -- cat
		 		 --skip
		 		else if (mget(i,j)!=55) and (mget(i,j)!=56) and (mget(i,j)!=57) and (mget(i,j)!=58) and (mget(i,j)!=59) and (mget(i,j)!=61) and (mget(i,j)!=46) and (mget(i,j)!=62) and (mget(i,j)!=30) and (mget(i,j)!=204) and (mget(i,j)!=246) then -- wall
		 	//		create_object("wall",mget(i,j),i*8,j*8,8,8) 
		 		else -- background 
	//	 			create_object("bg",mget(i,j),i*8,j*8,8,8) 
		 		end
		 	end
	 	end
	 end
	end
	
	for i=0,mapwidth,2 do
	 create_object("wall",255,i*8,-8,8*3,8)
	 create_object("wall",255,i*8,(mapheight)*8,8*3,8)
	end
	
	for i=0,mapheight,3 do
	 create_object("wall",255,-8,i*8,8,8*3)
	 create_object("wall",255,(mapwidth)*8,i*8,8,8*3)
	end
end

function textmode()
 cls(12)
 drawallobj()
 textbox(0,90,127,127,"test test test test test test\ntest test test this is a test\nit works!!!!!")
end

function textbox(x1,y1,x2,y2,text)
 rectfill(x1,y1,x2,y2,0)
 rectfill(x1+1,y1+1,x2-1,y1+1,7)
 rectfill(x1+1,y1+1,x1+1,y2-1,7)
 rectfill(x1+1,y2-1,x2-1,y2-1,7)
 rectfill(x2-1,y1+1,x2-1,y2-1,7)
 print(sub(text,0,textindex),x1+4,y1+4,7)
 textindex+=.1
 if textindex>#text+5 then textindex=0 end
 //wait(5)
end

function wait(a) for i = 1,a do flip() end end

-->8
-- Test mode 3 for objects 
function testmode3()

cls(12) --Clearing the screen

-- Charachter still animation falling down

vel = 1.25 -- Edit this for natural falling speed 


drawallobj() --This function draws all the items in the screen

if debugint==1 then print(stat(7).." fps\n",0,0,7) end

ai()
-- sets initial pos, should not be changed
player.oldx=player.x player.oldy=player.y olddmapx=mapx olddmapy=mapy

//spd=1
-- X cordinate movement
if btn(1) then player.x=player.x+spd checkallcol(player,0) mapx+=.125*spd end
if btn(0) then player.x=player.x-spd checkallcol(player,0) mapx-=.125*spd end
-- Y cordinate movement


--Code that makes the player jump and fall if not doing nothing 
if btn(4) and player.floor==1
then 
player.y=player.y-spd checkallcol(player,1) mapy-=.125*spd
ay = initial_acceleration
player.floor = 0
jumping = true
elseif btn(4) and jumping then
	player.y=player.y-spd checkallcol(player,1) mapy-=.125*spd
	ay += alpha
	if ay > gravity then
		ay = gravity
		jumping = false
	end
else 
	ay = gravity
	jumping = false
	player.y=player.y+spd checkallcol(player,1) mapy+=.125*spd
end 

vy += ay 
y_jump += vy-- i dont think this is in use !

---HELP I CANT NOT FIND A WAY TO DETECT IF THE PLAYER IS ON THE GROUND OR NOT

//if mget (player.x , player.y + 1) == true then
	//onground = true
	//vy = 0
//end


-- END OF JUMPING CODE





if btn(3) then player.y=player.y+spd checkallcol(player,1) mapy+=.125*spd end

end ---- END MODE 3  


-->8
-- Mode 4 anexity bar

function test4()
cls(12)

local movement_bar = 255
local empty_bar = 242
local left_bar = 240
local right_bar = 245
local seconds = 2 -- change this to change the speed of the bar 

spr(left_bar, 0 ,112) -- inital bar
spr(empty_bar, 8 ,112) -- empty bar
spr(empty_bar, 16 ,112) -- empty bar 
spr(empty_bar, 24 ,112) -- empty bar
spr(right_bar, 32 ,112) -- end bar 
 

 gentime = time()-last
	print(gentime)
	
	if gentime>9 or gentime == time() then last = time() end

	if gentime > 1 and gentime < 2 then
		spr(movement_bar, 8 , 112)
		if btn(5) then 
			bad_hit()
		end
	end 
	if gentime > 2  and gentime < 3 then
		spr(movement_bar, 16 , 112)
		if btn(5) then 
			bad_hit()
		end
	end 
	
	if gentime > 3 and gentime < 4 then
		spr(movement_bar, 24 , 112)
		if btn(5) then 
			bad_hit()
		end
	end 

	if gentime > 4 and gentime < 5 then
		spr(movement_bar, 32 , 112)
		if btn(5) then
			correct_hit()
		end
	end
	
	if gentime > 5  and gentime < 6 then
		spr(movement_bar, 24 , 112)
		if btn(5) then 
			bad_hit()
		end
	end

	if gentime > 6  and gentime < 7 then
		spr(movement_bar, 16 , 112)
		if btn(5) then 
			bad_hit()
		end
	end

	if gentime > 7  and gentime < 8 then
		spr(movement_bar, 8 , 112)
		if btn(5) then 
			bad_hit()
		end
	end

	if gentime > 8  and gentime < 9 then
		spr(movement_bar, 0 , 112)
		if btn(5) then
			correct_hit()
		end
	end
	


	function correct_hit()

		cls(3)
		print("Good")

	end 

	function bad_hit()

		cls(8)
		print("Bad")


	end


end



-->8
-- create_object(unique id,sprite number, x position, y position, object width, object height)
function create_object(uid,rsprite,rx,ry,rwidth,rheight)
a={
oldx = rx, --previous x
oldy = ry, --previous y
sprite=rsprite, --sprite number
x=rx, --x position
y=ry, --y position
width=rwidth, --object width
height=rheight, --object height
id=uid, --unique id
mapx, --map x pos
mapy, -- map y pos
dir=2,
vel=-0.1,
floor=0, -- landed or not
inity=ry
}

 -- draws obj
	function a.draw(obj)
	 if obj.id=="player" then if button==-1 then spr(obj.sprite,obj.x,obj.y+1,obj.width/8,obj.height/8) end
		else 
			spr(obj.sprite,obj.x,obj.y,obj.width/8,obj.height/8)
	 end
	end

addtolist(a)

return a
end

 
function addtolist(a)
 	objlist= {
 		next=objlist,
 		value=a
 	}
 	if debugprint==1 then print("added object"..a.sprite) end
end
 
 function printlist()
  local temp = objlist
  local temp2 = 0
  print("object list:")
		while temp do
			print(temp.value.id)
			temp = temp.next
			temp2+=1
			if temp2>16 then return end
		end
	end
	
__gfx__
04406666046666664066666666604666666046666660466666604666046666660466666666666666666666666c6666c66c6666c6444444446688666666666666
0ff066660f666666f06666666660f6666660f6666660f6666660f6660f6666660f66666666666666f44f6666c6c66c6cc6c66c6c44444444688668666dd6dd66
dddd6666dd666666dd66666666ddd66666ddd66666ddd66666ddd666dd666666ddf6666666666666dffd6666c6c00c6c66c00c664444444489866686dccd77d6
dddd6666dd666666dd66666666fddf6666fddf6666fddf6666fddf66dd666666dd66666666666666dddd666666044066c604406c4444444489866698dcccccd6
fccf6666fc666666cf666666666dd666666dd666666dd666666dd666fc666666ccc66666666666666dd66666c6dddd6c66dddd664444444489a666986dcccd66
6cc666666c666666c666666660c6166666c166666016c666661c6666cc666666660666664fddc6666cc6666666dccd66c6dccd6c4444444489aaaa8666dcd666
61166666616666661666666666660666660066666666066666006666006666666666666600ddfc0660066666c6f00f6c66f00f6644444444689aa986666d6666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666444444446689986666666666
66666666600666660066666600666666644666666446666644666666655666666556666655666666644666664466666644666666646696664444444466666666
622622666ff66666ff666666ff6666666ff666664ff66666ff4666666ff666665ff66666ff566666644666664466666644666666496664664442444466666666
28827726f88f6666f86666668f666666f33f66664f3666663f466666000066665006666600566666000066660066666600666666444496664444444466666666
28888826f88f6666f86666668f666666f33f66666f3666663f666666700766666706666607666666700766667066666607666666649966662444442444424244
62888266f11f6666f16666661f666666f11f66666f1666661f666666f00f66666f0666660f666666400466664066666604666666646966664444444442444444
662826666ff666666f666666f6666666611666666616666616666666600666666606666606666666600666666066666606666666666666664424444444444424
666266666886666668666666866666666ff6666666f66666f6666666600666666606666606666666600666666066666606666666666666664444444224242444
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666664442444424444442
64664666646666666066666660660666696966666f66f6666666f666600000066dddddd600066666666cc6666000000666cccc6666666606bbbbb9bbbbbbbbbb
446664664966696600666666006660669f66f666ff666f6666f66f6604777740d222222d08066666666cc666044444406c7777c666666030b8bb9a9bbbbbbbbb
44444666994946660000066600000666ff9ff666fffff666ff666f6607477470d2ddddd20806666666cccc660ffffff0c777777c66660330828bb9bbbbbbbbbb
644466666949666660006666600066666f9f66666fff6666fffff66607744770d2d222d20806666666cccc66000ff000c777c77c00603306b8bbbbbb33333333
646466666969666660606666606066666f6f66666f6f66666fff666607744770d2ddd2d2080666666cccc7c60ccffcc06c7c777c33033066bbbbbb1b33333333
6666666666666666666666666666666666666666666666666f6f666607477470d22222d200066666c7cccccc0cf88fc066c777c603330666bbabb1a133344333
6666666666666666666666666666666666666666666666666666666604777740ddddddd208066666cc77cccc6cf88fc66c777cc660306666ba4abb1b34344443
666666666666666666666666666666666666666666666666666666666000000662222226000666666cccccc666ffff66ccccc66666066666bbabbbbb44444444
6886666688666666886666665777777799999999777777755555555575555557aaaaaaaa55555555fff4fff4444444446664444666666666bbbbbbbbb8bbb8bb
6446666644666666446666665777777765999996777777755555555577777777aaaaaaaa55555555fff4fff445555554664545a466666666bbbbbbbb828b8a8b
88886666886666668866666657777777666666667777777555555555555555555555555555555555444444444545445466454a5466644666bbbbbbbbb8bbb8bb
48846666486666668466666657777777666666667777777555555555555555555555555555555555f4fff4ff45555554664545a466888866bbbbbbbb33333333
41146666416666661466666657777777666666667777777555555555555555555555555555555555f4fff4ff454454546645455468844886bbbbbbbb33333333
61166666616666661666666657777777666666667777777577777777555555555555555555555555444444444555555466454aa466844866bbbbbbbb43333343
68866666686666668666666657777777666666667777777555555555555555555555555555555555fff4fff4455555546645455466888866bbbbbbbb43444344
66666666666666666666666655555555666666665555555577777555555555555555555555555555fff4fff4444444446646444468888886bbbbbbbb44444444
66666666666660000006666666666666666666666666666666666666666666006666666666666666666000066666666666666666666666666666666666666666
66666666666600666000066666666666666666666666666666660000000000506666666666666666660000000666666666666666666666666666666666666666
66666666666600666660006666666666666666666666666666600055555555066666666666666666600666000000666666666666666666666666666666666666
66666666666600660666006666666666666666666666666666005500000000666666666666666666666666600500666666666666666666666666666000666666
66666666666600000666600666666666660000066666666660050006666666666666666666666666666666660500666666666666666666666666600000000666
66666666666600000666600666666666660000066666666660050006666666666666666666666666666666660500666666666600006666666666005555550066
66666666666666006666600066666660000000000066666660500066666666666666666666666666666666660500666666600055500666666660055000005006
6666666666666666666660006666600000666666000066666050006666666666666666666666666666666660000066666600555c550066666660000666000006
66666666666666666666600066666006666666666000666660506666066666666666666666666666666666605066666660050000000066666660066666666000
66666666666666666666000066660006666666666600066660500000066666666666666660066666666666000066666000000066666006666660666666666600
66666666666666666660000666000066660000066605066660055550666666666666666606666666666666050666666000066666666006666666666666666660
66660000000066660000006660000666600066006605066666000006666666666666666066666666666660000666660000666666666006666666666666666660
66000000000000000000066000000666600666606605066666666666666666666666660006666666666600006666000000666666666006666666666666666666
60000000055500000000000000006666606660006055066666666666666666666666000000006666600000066600000006666666666006666666666666666666
00005000550000000000000550066666606666666050066666666666666666666600000000000000000000660000050066666666660066666666666666666666
05555000555555550000555500066666600666660500666666600000660666666000000055000000000000000055500066666666606666666666666666666666
0555500055555555000055550006666660066666050066666660000066066666000055555c500000000000005555500666666666666666666666660000666666
550000000000005550005cc500006666600066005506766660000000660666660555555555c5005550000555cc55000666666666666666666666600000666666
500000000000000555005c500000066666000005506666660000000000066666555c550005550005550005ccc500000666666666666666766666000660006666
0000055555555005c50055000000006666600000066666600000660000666666cccc550000000000055005c55000000066666666666666666660006660006666
0005555ccc555005c50050005500006666666666666666000666666666666666ccc5555555555000055005500000000066666666666666666600066660666666
00555ccccccc555555050055cc55500666666666666660006666000666666666cc555555ccc55005555005000555000066666666666666666000666666666666
0555cccc55555555500005ccc555550000666666666600006666660066666666cc5555cccccc55555c5050055ccc555006666666666666600006666666666666
555ccc555000000000005cc55000055000006666660000000666660066666666cc55ccccc55555555500005ccc55c55500066666666666000006666666666666
55cccc550000000000055cc50000000000000600000000000066000066666666ccccccc555000000000005cc5500000550000066666600000000666666666666
5cccc55500000000555cc5500555500005500000000005500000000666666666ccccccc550000000000055cc5000000000000006000000000000066666666666
ccccc5555500005555cc55500005c00555000000000050000000006666666666cccccc55500000000555cc550055555000550000000000055500000066666666
ccccc5555500005555cc55500005c00555000000000050000000006666666666cccccc5555500055555cc555000005c005500000000000500000000006666666
ccccccc5555555555ccc55500005c50555555500000550000666666666666666cccccccc5555555555ccc555000005c505555555005005500000666006666666
cccccccc5555555cccccc5550005c50000555c50000550066666666666666666ccccccccc555555ccccccc55500005c5000555cc555505500066666606666666
cccccccccccccccccccccc5555cccc5550005c50005c50066666666666666666ccccccccccccccccccccccc55555cccc5500005cccc55c500066666606666666
ccccccccccccccccccccccccccccccc55555ccc505cc50066666666666666666ccccccccccccccccccccccccccccccccc55555cccccccc500066666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666600000000666666666666666666666666666666666666666666666666666666666666666666600000666666666666666666666666666666666
66666666666666000666000006666666666666666666666666666666666666666666666666666666666666666000550066666666666666666666666666666666
66666666666666666666600506666666666666666666666666600066666666666666666666666666666666660000000506666666666666666666666006666666
66666666666666666666660506666666666666666666666666605500666666666666666666666666666666600666666000666666666666666666666660006666
66666666666666666666660506666666666666666666666666660555066666666666666666666666666666606666666660666666666666666666666666000666
66666666666666666666660506666666666666666666666666666005506666666666666666666666666666666666666666666666666666666666666666660066
66666666666666666666600006666666666666666666666666666600506666666666666666666666666666666666666666666666666666666666666600660066
66666666666666666666605066666666666666066666666666666666006666666666666666666666666666666666666666666606666666666666666660660066
66666660006666666666000066666666666666606666666666666666066666666666666666666666666666666666666666666600666666666666666666660666
66666000000666666666050666666666666666660666666666666660666666666666666666666600000666666666666666666660066666666666666666006666
66666000600066666660000666666666666666660666666666666666666666666666666666660000000066666666666666666660066666666666666666666666
66660006666066666600006666666666666666660666666666666666666666666666666666600005550006666666666666666600666666666666666666666666
6660050000600600000006666666666666666666066666666666666666666666666000000000055cc55000666666666666660000666666666666666666666666
600055000000000000006666666666666666666006666666666666666666666660000000000005cccc5000066666666666660000666666666666666666666666
05555555500550000000000006666666666600006666666666666666666666660000000000000000000550000000600000006666666666666006666666666666
55cccccc555500000000055500066666666000006666666666666666666666660000000000000000000055555000000000066666666666600066666666666666
ccccc555550000000000555550000666000000066676666666666666666666660000000555555555550000555555055506666666666666000666666666666666
cccc5005555500000000005c50000000000000666666666666666666666666660005555555555555555500005555550006666666666600066666666666666666
ccc5555cccc555000000005550000000000006666666600000066666666666665555555555cccc55555555000000000000000000000000666000006666666666
cc55ccccccccc55000000555555555555500066666660000000066666666666655555555cccccccccc5555550000055555000000500066600000000666666666
cc55ccccccccc55550000005555ccc55500066666660000660000666666666665555555cccccccccccc55555505555ccc5500005000666000006000066666666
c55cccccc555ccc550000555cccc555000006666660050666660066666666666c555ccccccccccccccccc5555555ccccccc55550006660055066660066666666
cccccccc555055c5500555ccccc5500000066666000500066660066666666666c555ccccccccccccccccc555ccccc55555555500066000500006660066666666
ccccccc5550005c550555ccccc55000000060000005550000660066666666666ccccccccccccccccccccc5cccccc555500555550000005555000660066666666
cccccccc550005c5555ccccc5555000000000005555555000000006666666666cccccccccccccccccccccccccccc555000055550005555555500000006666666
cccccccc5555555555ccccc5555500000000055555cc55555500066666666666cccccccccccccccccccccccccc5555000005cc5055555cc55555500066666666
cccccccccccc55ccccccccc55c55500005555555ccc550000000066666666666cccccccccccccccccccccccccccc55500055cc55555ccc555000000066666666
cccccccccccccccccccccccccc555555555555ccccc500066660006666666666cccccccccccccccccccccccccccc5555555ccc555ccccc500006660006666666
ccccccccccccccccccccccccccc555cc555ccccccc5500666660000666666666ccccccccccccccccccccccccccccc555ccccccccccccc5500066660000666666
cccccccccccccccccccccccccccccccccccccccccc5500666666000066666666ccccccccccccccccccccccccccccccccccccccccccccc5500066666000006666
66666666dddddd66665555665555555566666666666666666666666677777777ee77ee77444444442222222442222222444444446666ddd66655556666666666
66666666d555556666c77c66577eee7566666666666666666666666677777777ee77ee77422222222772772442777772222222246dd6ddd66558855666aaaa66
65555566d447755566c7cc6657eee7756ee666cc699666336666666677777777ee77ee77427777222222222442222222272777246ddddddd665885666a5aa5a6
66656666d474456566cccc665eee77e565666656656666566666666677777777ee77ee77422222222777272442777772222222246ddddddd655995566aaaaaa6
65555566d444456566cc7c665ee775555556655555566555eee5566677777777ee77ee7742727722222222244222222227777724dddddddd665995666a5aa5a6
65555566d4444556665555665ee7eee5eee66ccc999663335556566677777777ee77ee77422222222777722442777272222222246c66c66c655335566aa55aa6
55555556d555556666ec9366590c0305eee66ccc999663335555566677777777ee77ee7742777722222222244222222227277224c66c66c66653356666aaaa66
55555556dddddd66655555565555555555566555555665555556666677777777ee77ee774222222244444444444444442222222466c66c666655556666666666
44444444444444444444444444444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
45552cce2eef25544c2fecf22e2f2c24666666666666666666666666666666666666666666666666666666666666666666666666666336666668866666666666
4ee52eee2fff2cc44cefecfefecfecf4644444464666666666666664666666666666666644444444444444444444444444444444666336666688886666555566
45522cc22ee225544cefecfefecfecf46464464646666666666666646666666666666666eeeeeeeeeeeeeee44eeeeeeeeeeeeeee666336666888888666566566
44444444444444444444444444444444646446464666666666666664eeeeeeee44444444e777777e777777e44e77777777777777633333366668866666566566
4c2fecf22e2f2c244222cc22222222f4444444444eee66666666eee4eeeeeeee66444466e777777e777777e44e77777777777777663333666668866665565566
4cefecfefecfecf44ee2cc2fee2cc2f46422224644446666666644444646646466644666eeeeeeeeeeeeeee44eeeeeeeeeeeeeee666336666668866665565566
4cefecfefecfecf44444444444444444646666464664666666664664466666646664466644444444444444444444444444444444666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666666555666665556666656566666555666665556666655566666555666665556666655566666666666666666666656666666666656666665666666666686
55666666665666666656666656566666566666665666666666566666565666665656666656566666566566665556666656666666656556665655686866555866
65666666555666665556666655566666555666665556666665566666555666665556666656566666665666666656666656666666655556665555668666568566
65666666566666666656666666566666665666665656666666566666565666666656666656566666656666666556666656666666656556665655686866586566
55566666555666665556666666566666555666665556666666566666555666666656666655566666566566666666666666666666666656666665666665865566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666566666656666666666666666666666668565566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666686666666
666666666666666666666666666666666666666666666666d6c6466c666666666666666666666666666666666660066666000066660000666600006666666666
666666666666666666666666666666666666666666666666dc6646c666666666666666666666666666666666660dd06660dddd0660dddd0660dddd0666666666
666666666666666666666666666666666666666666666666d66646666666666666666666666666666660066660dccd060dccccd00dccccd00dccccd066666666
555555555555555555555555555555555555555555555555d4444444666666666666666666000066660dd06660dccd060dccccd00dccccd00dccccd066666666
588888885666666666666666888888886666666588888885d6c6466c666666666000000660dddd0660dddd06660cc06660dccd0660dddd060dccccd066666666
588888885666666666666666888888886666666588888885dc6646c66600006600dddd000ddccdd00ddccdd060dccd06660dd0666600006660dddd0666666666
588888885666666666666666888888886666666588888885d6664c6660dddd060ddccdd00dccccd00dccccd00dccccd060dccd06666666666600006666666666
555555555555555555555555555555555555555555555555dddddddd0dccccd00dccccd00dccccd00dccccd00dccccd00dccccd00dddddd06666666666666666
__gff__
0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000010000000101010000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f2f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3f3f3e3838383838383838383838383838383838383e3e3e3e3e3e3e2e3e3e2f0d0d0d1e1e1e1e1e38383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
2f2f3335333533353335333533353335333533352f2f1e1e1e1e2f2f2f2f2f0d0d0d1e1e1e1e1e0d33353335333533353335333533353335333533353335353335333533353335333533353335333533353335333533353335333533353335333533353335333533353335333533353335333533353335333533353335333533
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2f2f1e1e1e0d1e0d0d0d0d0d1e1e1e1e1e1e0d0d0d0d0d0d1e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1e0d0d
0d0d0d1e0d0d0d1e1e1e0d0d0d0d0d0d0d0d0d0d0d0d0d1e2f1e1e1e1e0d0d0d0d1e1e1e1e1e1e1e0d1e1e0d1e1e1e0d0d0d0d0d0d0d0d0d0d1e1e0d1e1e0d0d0d0d0d0d0d0d0d0d1e1e0d1e1e1e0d0d0d0d0d0d0d0d0d0d1e1e0d1e1e1e0d0d0d0d0d0d0d0d0d0d1e1e0d1e1e1e0d0d0d0d0d0d0d0d0d0d1e1e0d1e1e1e0d0d
1e1e1e1e1e1e1e1e1e1e1e0d0d0d1e1e0d0d0d0d1e1e0d1e1e2f1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e0d1e1e0d0d0d0d1e1e0d1e1e1e1e1e0d1e1e0d0d0d0d1e1e0d1e1e1e1e1e1e0d1e1e0d0d0d0d1e1e0d1e1e1e1e1e1e0d1e1e0d0d0d0d1e1e0d1e1e1e1e1e1e0d1e1e0d0d0d0d1e1e0d1e1e1e1e1e1e0d1e
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d0d1e1e1e1e1e1e1e2f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d0d1e1e1e1e1e1e1e1e1e1e1e1e1e0d0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d0d1e1e1e1e1e1e1e1e1e1e1e1e
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e2f1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0d1e1e1e1e1e1e1e1e1e1e1e1e
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e2f1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a0000000000000000002f2f2f2f2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3a3a3a3a00000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003a3a3a3a3a3a3a3a3a3a3b3a3a3a3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000233737373737373737373737373737000000000000002f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
00000038383838383838383838383838380000000000000000002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
00000033333333333333333333333333332f2f2f2f2f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
00000000000000000000000000000000000000000000000000002f2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3a3a3a3a
0000000000000000000000000000000000000000000000002f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3a3a3a3a3a3a3b3a3a3a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000233737373737373737373737373737
00000000000000000000000000000000000000000000002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003838383838383838383838383838
0000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333
00000000000000000000000000000000000000002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
3f2800102065420754202542075420254207542075420254201542075420254207542025420754206542075418604300042320430004300043000430004300043000430004300040000400004000040000400004
33040005096240c624136241c62424624274042c6042a20427204242041f2041e2041d2041e20420204252042b2042a204222041a204182041b20423204252041f2041c2041c2041f20422204000040000400004
3e2800102065420700202002070020754207002070020200202542070020200207002075420700206002070018604300042320430004300043000430004300043000430004300040000400004000040000400004
000a0020006000f6000f640014500400000000186500000007450114000c6501265000000132001d6500c5000000000000000000000000000000000965000000000000745017650186501a650176500965000000
401c002023054240541a0541c0541a05418054170541505417054180541a0541c0541a05418054170542105423054180541a054280541a054180542305415054230540c0541a0541c05426054180541705415054
4007002032623286231b623116230c62308623046230062317003180031a0031c0031a00318003170032100323003180031a003280031a003180032300315003230030c0031a0031c00326003180031700300003
4007001032643286431b643116430c64308643046430064317003180031a0031c0031a00318003170032100323003180031a003280031a003180032300315003230030c0031a0031c00326003180031700300003
4007000832653286531b653116530c65308653046530065317003180031a0031c0031a00318003170032100323003180031a003280031a003180032300315003230030c0031a0031c00326003180031700300003
300e002023633246331a6331c6331a63318633176331563317633186331a6331c6331a63318633176332163323633186331a633286331a633186332363315633236330c6331a6331c63326633186331763315633
d607002023073240731a0731c0731a07318073170731507317073180731a0731c0731a07318073170732107323073180731a073280731a073180732307315073230730c0731a0731c07326073180731707315073
d60800083545429454184540a4543145427454064542e4542540405404074042040417404064040440403404024040240400404324043a4043d40400404004040040400404004040040400404004040040400404
__music__
03 04054644
03 04080644
03 04080907

